question 1

# mysql -u ahad -p
Enter password: *******
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.27-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

question 2

MariaDB [new]> grant select,update on new.employee to 'ahad'@'localhost';
Query OK, 0 rows affected (0.003 sec)

MariaDB [new]> grant select on new.empfr to 'ahad'@'localhost';
Query OK, 0 rows affected (0.003 sec)

MariaDB [company]> grant all privileges on company.* to 'ahad'@'localhost';
Query OK, 0 rows affected (0.002 sec)

MariaDB [(none)]> grant create on *.* to 'ahad'@'localhost';
Query OK, 0 rows affected (0.006 sec)

question 3
MariaDB [new]> revoke select on new.empfr from 'ahad'@'localhost';
Query OK, 0 rows affected (0.003 sec)


question 4

MariaDB [(none)]> set autocommit=0;
Query OK, 0 rows affected (0.000 sec)


MariaDB [new]> select * from hours;
+---------+------------+-------------------+-----------+-------------+
| EMP_NUM | ATTRACT_NO | HOURS_PER_ATTRACT | HOUR_RATE | DATE_WORKED |
+---------+------------+-------------------+-----------+-------------+
|     100 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     100 |      10034 |                 6 |      6.50 | 2007-05-20  |
|     101 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     102 |      30012 |                 3 |      5.99 | 2007-05-23  |
|     102 |      30044 |                 6 |      5.99 | 2007-05-21  |
|     102 |      30044 |                 3 |      5.99 | 2007-05-22  |
|     104 |      30011 |                 6 |      7.20 | 2007-05-21  |
|     104 |      30012 |                 6 |      7.20 | 2007-05-22  |
|     105 |      10078 |                 3 |      8.50 | 2007-05-18  |
|     105 |      10098 |                 3 |      8.50 | 2007-05-18  |
|     105 |      10098 |                 6 |      8.50 | 2007-05-19  |
+---------+------------+-------------------+-----------+-------------+
11 rows in set (0.002 sec)

MariaDB [new]> insert into hours values('102','30011','8','7.50','2023-04-4');
Query OK, 1 row affected (0.003 sec)

MariaDB [new]> select * from hours;
+---------+------------+-------------------+-----------+-------------+
| EMP_NUM | ATTRACT_NO | HOURS_PER_ATTRACT | HOUR_RATE | DATE_WORKED |
+---------+------------+-------------------+-----------+-------------+
|     100 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     100 |      10034 |                 6 |      6.50 | 2007-05-20  |
|     101 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     102 |      30011 |                 8 |      7.50 | 2023-04-04  |
|     102 |      30012 |                 3 |      5.99 | 2007-05-23  |
|     102 |      30044 |                 6 |      5.99 | 2007-05-21  |
|     102 |      30044 |                 3 |      5.99 | 2007-05-22  |
|     104 |      30011 |                 6 |      7.20 | 2007-05-21  |
|     104 |      30012 |                 6 |      7.20 | 2007-05-22  |
|     105 |      10078 |                 3 |      8.50 | 2007-05-18  |
|     105 |      10098 |                 3 |      8.50 | 2007-05-18  |
|     105 |      10098 |                 6 |      8.50 | 2007-05-19  |
+---------+------------+-------------------+-----------+-------------+
12 rows in set (0.001 sec)

MariaDB [new]> update hours
    -> set hour_rate = 12.25
    -> where emp_num =100 and attract_no='10034';
Query OK, 2 rows affected (0.009 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [new]> select * from hours;
+---------+------------+-------------------+-----------+-------------+
| EMP_NUM | ATTRACT_NO | HOURS_PER_ATTRACT | HOUR_RATE | DATE_WORKED |
+---------+------------+-------------------+-----------+-------------+
|     100 |      10034 |                 6 |     12.25 | 2007-05-18  |
|     100 |      10034 |                 6 |     12.25 | 2007-05-20  |
|     101 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     102 |      30011 |                 8 |      7.50 | 2023-04-04  |
|     102 |      30012 |                 3 |      5.99 | 2007-05-23  |
|     102 |      30044 |                 6 |      5.99 | 2007-05-21  |
|     102 |      30044 |                 3 |      5.99 | 2007-05-22  |
|     104 |      30011 |                 6 |      7.20 | 2007-05-21  |
|     104 |      30012 |                 6 |      7.20 | 2007-05-22  |
|     105 |      10078 |                 3 |      8.50 | 2007-05-18  |
|     105 |      10098 |                 3 |      8.50 | 2007-05-18  |
|     105 |      10098 |                 6 |      8.50 | 2007-05-19  |
+---------+------------+-------------------+-----------+-------------+
12 rows in set (0.001 sec)

MariaDB [new]> rollback;
Query OK, 0 rows affected (0.002 sec)

MariaDB [new]> select * from hours;
+---------+------------+-------------------+-----------+-------------+
| EMP_NUM | ATTRACT_NO | HOURS_PER_ATTRACT | HOUR_RATE | DATE_WORKED |
+---------+------------+-------------------+-----------+-------------+
|     100 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     100 |      10034 |                 6 |      6.50 | 2007-05-20  |
|     101 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     102 |      30012 |                 3 |      5.99 | 2007-05-23  |
|     102 |      30044 |                 6 |      5.99 | 2007-05-21  |
|     102 |      30044 |                 3 |      5.99 | 2007-05-22  |
|     104 |      30011 |                 6 |      7.20 | 2007-05-21  |
|     104 |      30012 |                 6 |      7.20 | 2007-05-22  |
|     105 |      10078 |                 3 |      8.50 | 2007-05-18  |
|     105 |      10098 |                 3 |      8.50 | 2007-05-18  |
|     105 |      10098 |                 6 |      8.50 | 2007-05-19  |
+---------+------------+-------------------+-----------+-------------+
11 rows in set (0.001 sec)

MariaDB [new]>


MariaDB [new]> select * from hours;;
+---------+------------+-------------------+-----------+-------------+
| EMP_NUM | ATTRACT_NO | HOURS_PER_ATTRACT | HOUR_RATE | DATE_WORKED |
+---------+------------+-------------------+-----------+-------------+
|     100 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     100 |      10034 |                 6 |      6.50 | 2007-05-20  |
|     101 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     102 |      30011 |                 8 |      7.50 | 2023-04-04  |
|     102 |      30012 |                 3 |      5.99 | 2007-05-23  |
|     102 |      30044 |                 6 |      5.99 | 2007-05-21  |
|     102 |      30044 |                 3 |      5.99 | 2007-05-22  |
|     103 |      30011 |                 8 |      7.50 | 2023-04-04  |
|     104 |      30011 |                 6 |      7.20 | 2007-05-21  |
|     104 |      30012 |                 6 |      7.20 | 2007-05-22  |
|     105 |      10078 |                 3 |      8.50 | 2007-05-18  |
|     105 |      10098 |                 3 |      8.50 | 2007-05-18  |
|     105 |      10098 |                 6 |      8.50 | 2007-05-19  |
+---------+------------+-------------------+-----------+-------------+
13 rows in set (0.000 sec)

ERROR: No query specified

MariaDB [new]> savepoint sa1;
Query OK, 0 rows affected (0.000 sec)


MariaDB [new]> update hours
    -> set hour_rate = 12.25
    -> where emp_num =100 and attract_no='10034';
Query OK, 2 rows affected (0.000 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [new]> rollback to sa1;
Query OK, 0 rows affected (0.002 sec)

MariaDB [new]> select * from hours;;
+---------+------------+-------------------+-----------+-------------+
| EMP_NUM | ATTRACT_NO | HOURS_PER_ATTRACT | HOUR_RATE | DATE_WORKED |
+---------+------------+-------------------+-----------+-------------+
|     100 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     100 |      10034 |                 6 |      6.50 | 2007-05-20  |
|     101 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     102 |      30011 |                 8 |      7.50 | 2023-04-04  |
|     102 |      30012 |                 3 |      5.99 | 2007-05-23  |
|     102 |      30044 |                 6 |      5.99 | 2007-05-21  |
|     102 |      30044 |                 3 |      5.99 | 2007-05-22  |
|     103 |      30011 |                 8 |      7.50 | 2023-04-04  |
|     104 |      30011 |                 6 |      7.20 | 2007-05-21  |
|     104 |      30012 |                 6 |      7.20 | 2007-05-22  |
|     105 |      10078 |                 3 |      8.50 | 2007-05-18  |
|     105 |      10098 |                 3 |      8.50 | 2007-05-18  |
|     105 |      10098 |                 6 |      8.50 | 2007-05-19  |
+---------+------------+-------------------+-----------+-------------+
13 rows in set (0.000 sec)
