MariaDB [ahad]> select avg(hour_rate) as AVERAGE from hours;
+----------+
| AVERAGE  |
+----------+
| 7.033636 |
+----------+
1 row in set (0.007 sec)

MariaDB [ahad]> select avg(attract_age) as AVERAGE from attraction where park_code='UK3452';
+---------+
| AVERAGE |
+---------+
|  7.2500 |
+---------+
1 row in set (0.006 sec)

MariaDB [ahad]> select emp_num,sum(hours_per_attract) from hours group by emp_num;
+---------+------------------------+
| emp_num | sum(hours_per_attract) |
+---------+------------------------+
|     100 |                     12 |
|     101 |                      6 |
|     102 |                     12 |
|     104 |                     12 |
|     105 |                     12 |
+---------+------------------------+
5 rows in set (0.003 sec)

MariaDB [ahad]> select attract_no AS ATTRACTION,min(hour_rate) as minimum,max(hour_rate) as maximum from hours group by attract_no;
+------------+---------+---------+
| ATTRACTION | minimum | maximum |
+------------+---------+---------+
|      10034 |    6.50 |    6.50 |
|      10078 |    8.50 |    8.50 |
|      10098 |    8.50 |    8.50 |
|      30011 |    7.20 |    7.20 |
|      30012 |    5.99 |    7.20 |
|      30044 |    5.99 |    5.99 |
+------------+---------+---------+
6 rows in set (0.001 sec)

MariaDB [ahad]> select emp_num,attract_no,avg(hours_per_attract) from hours group by emp_num having avg(hours_per_attract) >= 5;
+---------+------------+------------------------+
| emp_num | attract_no | avg(hours_per_attract) |
+---------+------------+------------------------+
|     100 |      10034 |                 6.0000 |
|     101 |      10034 |                 6.0000 |
|     104 |      30011 |                 6.0000 |
+---------+------------+------------------------+
3 rows in set (0.001 sec)

MariaDB [ahad]> select count(*) from employee cross join hours;
+----------+
| count(*) |
+----------+
|       77 |
+----------+
1 row in set (0.001 sec)

MariaDB [ahad]> select emp_lname as LAST_NAME,emp_fname as FIRST_NAME,attract_no,date_worked from employee,hours where employee.emp_num=hours.emp_num;
+------------+------------+------------+-------------+
| LAST_NAME  | FIRST_NAME | attract_no | date_worked |
+------------+------------+------------+-------------+
| Calderdale | Emma       |      10034 | 2007-05-18  |
| Calderdale | Emma       |      10034 | 2007-05-20  |
| Ricardo    | Marshel    |      10034 | 2007-05-18  |
| Arshad     | Arif       |      30012 | 2007-05-23  |
| Arshad     | Arif       |      30044 | 2007-05-21  |
| Arshad     | Arif       |      30044 | 2007-05-22  |
| Denver     | Enrica     |      30011 | 2007-05-21  |
| Denver     | Enrica     |      30012 | 2007-05-22  |
| Namowa     | Mirrelle   |      10078 | 2007-05-18  |
| Namowa     | Mirrelle   |      10098 | 2007-05-18  |
| Namowa     | Mirrelle   |      10098 | 2007-05-19  |
+------------+------------+------------+-------------+
11 rows in set (0.004 sec)


MariaDB [ahad]> select emp_fname, emp_lname, hours.attract_no, attract_name from employee, hours, attraction where employee.emp_num = hours.emp_num and hours.attract_no = attraction.attract_no;
+-----------+------------+------------+----------------+
| emp_fname | emp_lname  | attract_no | attract_name   |
+-----------+------------+------------+----------------+
| Emma      | Calderdale |      10034 | ThunderCoaster |
| Emma      | Calderdale |      10034 | ThunderCoaster |
| Marshel   | Ricardo    |      10034 | ThunderCoaster |
| Arif      | Arshad     |      30012 | Pirates        |
| Arif      | Arshad     |      30044 | UnderSeaWord   |
| Arif      | Arshad     |      30044 | UnderSeaWord   |
| Enrica    | Denver     |      30011 | BlackHole2     |
| Enrica    | Denver     |      30012 | Pirates        |
| Mirrelle  | Namowa     |      10078 | Ant-Trap       |
| Mirrelle  | Namowa     |      10098 | Carnival       |
| Mirrelle  | Namowa     |      10098 | Carnival       |
+-----------+------------+------------+----------------+
11 rows in set (0.088 sec)

MariaDB [ahad]> select park_name, count(transaction_no) from themepark join sales using(park_code) where park_country in ('UK','FR') group by park_code;
+--------------+-----------------------+
| park_name    | count(transaction_no) |
+--------------+-----------------------+
| FairyLand    |                     6 |
| PleasureLand |                     8 |
+--------------+-----------------------+
2 rows in set (0.064 sec)

MariaDB [ahad]> select sale_date, line_qty, line_price from sales join sales_line using(transaction_no) where sale_date = '2007-05-18';
+------------+----------+------------+
| sale_date  | line_qty | line_price |
+------------+----------+------------+
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      41.98 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      34.99 |
| 2007-05-18 |        4 |     139.96 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        1 |      18.56 |
| 2007-05-18 |        1 |      12.12 |
| 2007-05-18 |        4 |     114.68 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      37.12 |
+------------+----------+------------+
31 rows in set (0.012 sec)














